NEXT_PUBLIC_UNLEASH_SERVER_API_URL=http://unleash:4242/api
UNLEASH_SERVER_API_URL=http://unleash:4242/api
UNLEASH_SERVER_API_TOKEN=*:development.81580c1fb9be559cbb18a31489d17d58e117b34accf364f7583764cb
NEXT_PUBLIC_UNLEASH_FRONTEND_URL=http://unleash.testaviva.local/api/frontend
NEXT_PUBLIC_UNLEASH_FRONTEND_API_TOKEN=*:development.26d82705c8fd7f4f9562974ffb0a4d046933e9ad2ed55a9687a0605e
NEXT_PUBLIC_UNLEASH_APP_NAME=default
